body
{
    padding: 30px;
}


.title {
    font-family: "Snell Roundhand";
    font-weight: 500;
    font-size: 60px;
    text-align: center;
    padding-top:20px;
    padding-bottom:15px;
}

.navigate-container 
{
    margin:0px;
    padding:0px;
    border: 3px solid black;
    height:80px;  
}

.navigate-item
 {
    list-style: none;
    display:flex;
    justify-content:space-around;
    margin:0px;
    padding:0px;
}

.list
{
    font-size: 30px;
    font-weight: bold;
    font-family: "Futura";
    color: #666;
    padding:20px  0px 20px;
    height:10px;
}

.list:hover
{   
   border-bottom:3px solid #666;
}

.section-1
{
    display:grid;
    grid-template-areas:
    "article-1 article-2 article-3"
    "article-4 article-5 article-5";
    margin:0px;
    padding:0px;
    height:700px;
    font-family: 'Times New Roman';
    
}

img
{
    height:250px;
    width:250px;
    padding: 5px 70px 5px;
    
}

.section-1-article-1
{
    grid-area:article-1;
    padding:10px;   
    border-right:3px solid black;
    border-left:3px solid black;
   
    
}

.section-1-article-2
{
    grid-area:article-2;
    padding:10px;  
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section-1-article-3
{
    grid-area:article-3;
    padding:10px;
    border-right:3px solid black;
    border-left:3px solid black;
}

h2
{
    font-size:2rem ;
    font-weight:100;
    font-style: italic;
    text-align:center;
}
    
.section-2-article-1
{
    grid-area:article-4;
    padding:10px;   
    border:3px solid black;
    
    
}
.section-2-article-2
{
    grid-area:article-5;
    padding:10px;   
    border-right:3px solid black;
    border-top:3px solid black;
    border-bottom:3px solid black;
}


div{
    display:flex;
    justify-content: center;
    margin:10px;
    
}
button{
    height: 100px;
    width:100px;
    background-color: gold;
}


